// weapons + ammo
/datum/supply_packs/qm_vp70_mag_ap
	name = "Ammunition: VP70 Magazine, Armor-Piercing"
	contains = list(/obj/item/ammo_magazine/pistol/vp70/ap)
	cost = 3
	containertype = /obj/structure/closet/crate/ammo
	containername = "\improper VP70 AP magazine crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_vp70_mag_fire
	name = "Ammunition: VP70 Magazine, Incendiary"
	contains = list(/obj/item/ammo_magazine/pistol/vp70/incendiary)
	cost = 4
	containertype = /obj/structure/closet/crate/ammo
	containername = "\improper VP70 incendiary magazine crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_vp78
	name = "Weapon: VP78 Pistol"
	contains = list(/obj/item/weapon/gun/pistol/vp78)
	cost = 15
	containertype = /obj/structure/closet/crate/secure/weapon
	containername = "\improper VP70 crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_vp78_mag
	name = "Ammunition: VP78 Magazine"
	contains = list(/obj/item/ammo_magazine/pistol/vp78)
	cost = 1
	containertype = /obj/structure/closet/crate/ammo
	containername = "\improper VP78 magazine crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_m44
	name = "Weapon: M44 Revolver"
	contains = list(/obj/item/weapon/gun/revolver/m44)
	cost = 20
	containertype = /obj/structure/closet/crate/secure/weapon
	containername = "\improper M44 crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_m44_mag
	name = "Ammunition: M44 Speedloader"
	contains = list(/obj/item/ammo_magazine/revolver)
	cost = 1
	containertype = /obj/structure/closet/crate/ammo
	containername = "\improper M44 speedloader crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_m44_mag_heavy
	name = "Ammunition: M44 Speedloader, Heavy"
	contains = list(/obj/item/ammo_magazine/revolver/heavy)
	cost = 2
	containertype = /obj/structure/closet/crate/ammo
	containername = "\improper M44 heavy speedloader crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_m39_mag_ap
	name = "Ammunition: Viper-9 Magazine, Armor Piercing"
	contains = list(/obj/item/ammo_magazine/smg/m39/ap)
	cost = 6
	containertype = /obj/structure/closet/crate/ammo
	containername = "\improper Viper-9 ap magazine crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_ithaca
	name = "Weapon: Ithaca 37 Shotgun"
	contains = list(/obj/item/weapon/gun/shotgun/pump)
	cost = 100
	containertype = /obj/structure/closet/crate/secure/weapon
	containername = "\improper Ithaca 37 crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_shotgun_slugs
	name = "Ammunition: 12-Gauge Slugs Packet"
	contains = list(/obj/item/ammo_magazine/shotgun/slugs)
	cost = 10
	containertype = /obj/structure/closet/crate/ammo
	containername = "\improper buckshot crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_shotgun_buckshot
	name = "Ammunition: 12-Gauge Buckshot Packet"
	contains = list(/obj/item/ammo_magazine/shotgun/buckshot)
	cost = 15
	containertype = /obj/structure/closet/crate/ammo
	containername = "\improper buckshot crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_shotgun_flechette
	name = "Ammunition: 12-Gauge Flechette Packet"
	contains = list(/obj/item/ammo_magazine/shotgun/flechette)
	cost = 20
	containertype = /obj/structure/closet/crate/ammo
	containername = "\improper flechette crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_m20a
	name = "Weapon: M20A Rifle"
	contains = list(/obj/item/weapon/gun/rifle/m20a)
	cost = 150
	containertype = /obj/structure/closet/crate/secure/weapon
	containername = "\improper M20A crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_m20a_mag
	name = "Ammunition: M20A Magazine"
	contains = list(/obj/item/ammo_magazine/rifle/m20a)
	cost = 5
	containertype = /obj/structure/closet/crate/ammo
	containername = "\improper M20A magazine crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_m79
	name = "Weapon: M79 Grenade Launcher"
	contains = list(/obj/item/weapon/gun/launcher/grenade/m81/m79/modified)
	cost = 100
	containertype = /obj/structure/closet/crate/secure/weapon
	containername = "\improper M79 crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_hiam
	name = "Weapon: M77 HIAM Grenade"
	contains = list(/obj/item/explosive/grenade/incendiary)
	cost = 10
	containertype = /obj/structure/closet/crate/explosives
	containername = "\improper HIAM grenade crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

// armor
/datum/supply_packs/qm_mthelmet
	name = "Armor: M10 Pattern Technician Helmet"
	contains = list(/obj/item/clothing/head/helmet/marine/tech)
	cost = 25
	containertype = /obj/structure/closet/crate/secure/gear
	containername = "\improper M10 technician helmet crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_mrhelmet
	name = "Armor: M10-R Pattern Bombardier Helmet"
	contains = list(/obj/item/clothing/head/helmet/marine/M3T)
	cost = 30
	containertype = /obj/structure/closet/crate/secure/gear
	containername = "\improper M10-R helmet crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_mchelmet
	name = "Armor: M10 Pattern Corpsman Helmet"
	contains = list(/obj/item/clothing/head/helmet/marine/medic)
	cost = 40
	containertype = /obj/structure/closet/crate/secure/gear
	containername = "\improper M10 corpsman helmet crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_mlhelmet
	name = "Armor: M09 Pattern Sergeant Helmet"
	contains = list(/obj/item/clothing/head/helmet/marine/leader)
	cost = 50
	containertype = /obj/structure/closet/crate/secure/gear
	containername = "\improper M09 helmet crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_mlvest
	name = "Armor: B12 Pattern Sergeant Armor"
	contains = list(/obj/item/clothing/suit/marine/leader)
	cost = 60
	containertype = /obj/structure/closet/crate/secure/gear
	containername = "\improper B12 armor crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

// meds
/datum/supply_packs/qm_traumapack
	name = "Medicine: Trauma Kit"
	contains = list(/obj/item/stack/medical/advanced/bruise_pack)
	cost = 10
	containertype = /obj/structure/closet/crate/medical
	containername = "\improper trauma pack crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_burnpack
	name = "Medicine: Burn Kit"
	contains = list(/obj/item/stack/medical/advanced/ointment)
	cost = 10
	containertype = /obj/structure/closet/crate/medical
	containername = "\improper burn pack crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_tricpills
	name = "Medicine: Omni Pills"
	contains = list(/obj/item/storage/pill_bottle/packet/tricordrazine)
	cost = 10
	containertype = /obj/structure/closet/crate/medical
	containername = "\improper omni pills crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_tricpen
	name = "Medicine: Omni Autoinjector"
	contains = list(/obj/item/reagent_container/hypospray/autoinjector/tricord/skillless)
	cost = 10
	containertype = /obj/structure/closet/crate/medical
	containername = "\improper omni pen crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_epen
	name = "Medicine: Emergency Autoinjector"
	contains = list(/obj/item/reagent_container/hypospray/autoinjector/emergency)
	cost = 20
	containertype = /obj/structure/closet/crate/medical
	containername = "\improper emergency pen crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

//tools

// no tools this tier!

// storage

/datum/supply_packs/qm_genpouch_large
	name = "Storage: General Pouch, Large"
	contains = list(/obj/item/storage/pouch/general/large)
	cost = 25
	containertype = /obj/structure/closet/crate/secure/gear
	containername = "\improper large general pouch crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_medpouch
	name = "Storage: Medical Pouch"
	contains = list(/obj/item/storage/pouch/medical)
	cost = 20
	containertype = /obj/structure/closet/crate/secure/gear
	containername = "\improper medical pouch crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_medbelt
	name = "Storage: M276 Pattern Rig, Medical"
	contains = list(/obj/item/storage/belt/medical)
	cost = 20
	containertype = /obj/structure/closet/crate/secure/gear
	containername = "\improper M276 medbelt crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_genbelt
	name = "Storage: G8-A Pattern Rig, General"
	contains = list(/obj/item/storage/backpack/general_belt)
	cost = 50
	containertype = /obj/structure/closet/crate/secure/gear
	containername = "\improper G8-A genbelt crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

// vehicle tokens

/datum/supply_packs/qm_miltruck_armed
	name = "Vehicle: Military Truck, Machinegunner"
	contains = list(/obj/item/coin/vehicletoken/truck/armored)
	cost = 800
	containertype = /obj/structure/closet/coffin/woodencrate
	containername = "\improper military machinegunner truck token crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_arc_unarmed
	name = "Vehicle: Armored Recon Carrier, Unarmed"
	contains = list(/obj/item/coin/vehicletoken/arc/unarmed)
	cost = 1000
	containertype = /obj/structure/closet/coffin/woodencrate
	containername = "\improper unarmed ARC token crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE

/datum/supply_packs/qm_apc_unarmed
	name = "Vehicle: Armored Personnel Carrier, Unarmed"
	contains = list(/obj/item/coin/vehicletoken/apc/unarmed)
	cost = 1250
	containertype = /obj/structure/closet/coffin/woodencrate
	containername = "\improper unarmed APC token crate"
	group = "Quartermaster LL1"
	qm_llone = TRUE