/area/galleyburned
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "almayer"
	ceiling = CEILING_HULL_METAL
	powernet_name = "golden_arrow"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	soundscape_interval = 30
	ambience_exterior = AMBIENCE_SHIP
	ceiling_muffle = FALSE

/area/galleyburned/briefing
	name = "\improper Briefing Room"
	icon_state = "briefing"

/area/galleyburned/requisition
	name = "\improper Requisition Storefronts"
	icon_state = "req"

/area/galleyburned/canteen
	name = "\improper Canteen"
	icon_state = "food"

/area/galleyburned/prep
	name = "\improper Raider Prep"
	icon_state = "bravo"

/area/galleyburned/residential
	name = "\improper Residential District"
	icon_state = "alpha"

/area/galleyburned/maint
	name = "\improper Maintenance Tunnels"
	icon_state = "upperengineering"

/area/galleyburned/cryo
	name = "\improper Cryo Cells"
	icon_state = "cryo"

/area/galleyburned/stash
	name = "\improper Stash Access Bay"
	icon_state = "charlie"

/area/galleyburned/memorial
	name = "\improper Hall of Glory"
	icon_state = "gruntrnr"

/area/shuttle/shitfuck
	name = "\improper Dropship Shitfuck"
	icon_state = "shuttlered"
	base_muffle = MUFFLE_HIGH
	soundscape_interval = 30
	is_landing_zone = TRUE
	ceiling = CEILING_REINFORCED_METAL

/area/galleyburned/hangar
	name = "\improper Hangar Bay"
	icon_state = "hangar"