/area/black_alaska
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "almayer"
	ceiling = CEILING_HULL_METAL
	powernet_name = "black_alaska"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	soundscape_interval = 30
	ambience_exterior = AMBIENCE_SHIP
	ceiling_muffle = FALSE

/area/black_alaska/hangar
	name = "\improper Hangar"
	icon_state = "hangar"
	soundscape_playlist = SCAPE_PL_HANGAR
	soundscape_interval = 50

/area/almayer/command/torpedo_deck
	name = "\improper Torpedo Deck"
	icon_state = "selfdestruct"

/area/black_alaska/telecomms_upper
	name = "\improper Upper Deck Telecommunications"
	icon_state = "tcomms"

/area/black_alaska/telecomms_lower
	name = "\improper Lower Deck Telecommunications"
	icon_state = "tcomms"

/area/black_alaska/platoon_commander_rooms
	name = "\improper Platoon Commander's Rooms"
	icon_state = "livingspace"

/area/black_alaska/medical_upper
	name = "\improper Medical upper"
	icon_state = "medical"

/area/black_alaska/medical_lower
	name = "\improper Medical lower"
	icon_state = "medical"

/area/black_alaska/morgue
	name = "\improper Morgue"
	icon_state = "operating"

/area/black_alaska/supply
	name = "\improper Supply"
	icon_state = "req"

/area/black_alaska/engineering_upper
	name = "\improper Engineering upper"
	icon_state = "upperengineering"

/area/black_alaska/engineering_lower
	name = "\improper Engineering lower"
	icon_state = "upperengineering"

/area/black_alaska/briefing
	name = "\improper Assembly Room"
	icon_state = "briefing"

/area/black_alaska/dorms
	name = "\improper Dorms"
	icon_state = "gruntrnr"

/area/black_alaska/canteen
	name = "\improper Canteen"
	icon_state = "food"

/area/black_alaska/showers_bathroom
	name = "\improper Showers"
	icon_state = "charlie"

/area/black_alaska/freezer
	name = "\improper Freezer"
	icon_state = "food"

/area/black_alaska/ot_room
	name = "\improper OT Room"
	icon_state = "upperengineering"

/area/black_alaska/cryo_cells
	name = "\improper Cryo Cells"
	icon_state = "cryo"

/area/black_alaska/shared_office
	name = "\improper Shared Office"
	icon_state = "alpha"

/area/black_alaska/synthcloset
	name = "\improper Synthetic Storage Closet"
	icon_state = "livingspace"

/area/black_alaska/platoonarmory
	name = "\improper Platoon Armory"
	icon_state = "alpha"

/area/black_alaska/ai_interface
	name = "\improper Human AI Interface"
	icon_state = "airoom"
	soundscape_playlist = SCAPE_PL_AICORE
	soundscape_interval = 7
	ambience_exterior = AMBIENCE_AICORE

/area/black_alaska/upper_cargo
	name = "\improper Upper Cargo Bays"
	icon_state = "req"

/area/black_alaska/lower_cargo
	name = "\improper Lower Cargo Bays"
	icon_state = "req"

/area/black_alaska/motorpool
	name = "\improper Lower Cargo Bays"
	icon_state = "req"

/area/black_alaska/supplydrop
	name = "\improper Supply Drop Bay"
	icon_state = "astronavigation"

/area/black_alaska/CO_room
	name = "\improper CO room"
	icon_state = "livingspace"

/area/black_alaska/basketball
	name = "\improper basketball_court"
	icon_state = "basketball"

/area/black_alaska/command_hallway
	name = "\improper command_hallway"
	icon_state = "cic"

/area/black_alaska/cic
	name = "\improper CIC"
	icon_state = "cic"

/area/black_alaska/cargo_shuttle
	name = "\improper cargo_shuttle"
	icon_state = "lifeboat"

/area/black_alaska/ladders_one_fore
	name = "\improper ladders_one_fore"
	icon_state = "starboard"

/area/black_alaska/ladders_two_fore
	name = "\improper ladders_two_fore"
	icon_state = "starboard"

/area/black_alaska/ladders_two_aft
	name = "\improper ladders_two_aft"
	icon_state = "aft"

/area/black_alaska/ladders_three_fore
	name = "\improper ladders_three_fore"
	icon_state = "starboard"

/area/black_alaska/ladders_three_aft
	name = "\improper ladders_three_aft"
	icon_state = "aft"

/area/black_alaska/ladders_four_fore
	name = "\improper ladders_four_fore"
	icon_state = "starboard"

/area/black_alaska/hallway_two_aft
	name = "\improper hallway two aft"
	icon_state = "aft"

/area/black_alaska/maintenance_tunell
	name = "\improper Maintenance Tunnel"
	icon_state = "delta"

/area/black_alaska/hidden_hideout
	name = "\improper Hidden Hideout"
	icon_state = "delta"

/area/black_alaska/cargo_shuttle/elevator
	name = "\improper Cargo Elevator"
	unlimited_power = TRUE
	requires_power = FALSE

/area/black_alaska/cargo_shuttle/lvl_one
	name = "\improper Cargo Elevator Level one"

/area/black_alaska/cargo_shuttle/lvl_two
	name = "\improper Cargo Elevator Level two"

/area/black_alaska/cargo_shuttle/lvl_three
	name = "\improper Cargo Elevator Lower three"

/area/black_alaskaw/vehicle_shuttle
	name = "\improper Vehicle Elevator One"

/area/black_alaska/vehicle_shuttle/upper
	name = "\improper Vehicle Elevator One Upper"

/area/black_alaska/vehicle_shuttle/two
	name = "\improper Vehicle Elevator Two"

/area/black_alaska/vehicle_shuttle/two/upper
	name = "\improper Vehicle Elevator Two Upper"

